@import '../assets/stylesheets/master';

.columns-3 {
    display: grid;
    column-gap: 1vw;
    grid-template-columns: repeat(3, 1fr);
}

.columns-4 {
    display: grid;
    column-gap: 1vw;
    grid-template-columns: repeat(4, 1fr);
}

.columns-5 {
    display: grid;
    column-gap: 1vw;
    grid-template-columns: repeat(5, 1fr);
}


.columns-2 {
    display: grid;
    column-gap: 2vw;
    grid-template-columns: repeat(2, 1fr);
}


.media-wrapper {
    flex-grow: 1;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    background-color: #1e293b;
}

.media-row {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    video, img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

div.gso30_3d {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    model-viewer {
        width: 100%;
        height: 240px;
        display: block;
        margin: 0 auto;
    }
}


@media screen and (max-width: $medium-device) {
    .columns-12 {
        display: grid;
        column-gap: 2vw;
        grid-template-columns: repeat(6, 1fr);
    }

    .columns-10 {
        display: grid;
        column-gap: 2vw;
        grid-template-columns: repeat(5, 1fr);
    }

    .columns-8 {
        display: grid;
        column-gap: 2vw;
        grid-template-columns: repeat(4, 1fr);
    }

    .columns-6 {
        display: grid;
        column-gap: 2vw;
        grid-template-columns: repeat(3, 1fr);
    }

    .columns-5 {
        display: grid;
        column-gap: 2vw;
        grid-template-columns: repeat(3, 1fr);
    }

    .columns-6-3d {
        grid-template-columns: 1.3fr 1.3fr 1fr;
    }
}

@media screen and (max-width: $small-device) {
    .columns-12 {
        display: grid;
        column-gap: 2vw;
        grid-template-columns: repeat(3, 1fr);
    }

    .columns-2 {
        display: grid;
        column-gap: 2vw;
        grid-template-columns: repeat(1, 1fr);
    }
}